{
  "name": "wps-ng",
  "version": "1.0.14",
  "peerDependencies": {
    "@angular/common": "^10.0.2",
    "@angular/core": "^10.0.2"
  },
  "dependencies": {
    "jquery": "^3.5.1",
    "tslib": "^2.0.0",
    "wps-js-52-north": "^2.0.51"
  }
}
